body {
  background-color: #E8E8E8;
  font-family: Poppins;
}

.parent {
  width: 100%;
  height: 100vmin;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px auto;
  gap: 8px;
}

.header {
  width: 100%;
  height: 100px;
  grid-column: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 1;
  position: relative;
}

.theader {
  width: 100%;
  height: 100%;
}

.tittle {
  margin: 0;
  color: #2D55B4;
}

.profile {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.profile img {
  width: 50px;
  margin-right: 10px;
}

.profile h2 {
  margin: 0;
}

.button-menu {
  display: block;
  width: 100%;
  height: 100%;
  text-align: right;
  color: #EFF2FB;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1%;
}

.task-icon {
  padding-right: 1.2rem;
}

.sidebar {
  width: 80%;
  height: 100%;
  border-top-right-radius: 2cap;
  border-bottom-right-radius: 2cap;
  background-color: #2D55B4;
  grid-row: span 5 / span 5;
  grid-column-start: 1;
  grid-row-start: 1;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }

  .sidebar.active {
    transform: translateX(0);
  }
}



.tsidebar {
  width: 100%;
  height: 60%;
}

.tsidebar th {
  width: 100%;
  text-align: center;
  color: #E8E8E8;
  font-size: 24;
}

.tframe {
  width: 100%;
  height: 100%;
}


.dashop {
  width: 100%;
  align-items: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.dashop img {
  width: 20px;
  margin-right: 10px;
}

.dashboard {
  width: 100%;
  height: auto;
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 2;
  grid-row-start: 2;
}

.iframe-graphs {
  width: 100%;
  height: 100%;
}

.iframe-graphs iframe {
  position: inherit;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.alerts {
  width: 100%;
  height: auto;
  grid-column: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 5;
}